# the following secret key is for mocking purposes only. it should be replaced once deployed to a server.
SECRET_KEY=1c3br2ak3r5
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
# MAIL_USERNAME=<sender_email> defined separately
# MAIL_PASSWORD=<sender_email_password> defined separately
# MS_TRANSLATOR_KEY=<azure key> defined separately